<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>
<body>
    <a href="https://front.codes/" class="logo" target="_blank">
		<!-- <img src="https://assets.codepen.io/1462889/fcy.png" alt=""> -->
	</a>

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="CDI.html">Clasificador de Imágenes</a></li>
  			<li><a href="CDS.html">Clasificador de Sonidos</a></li>
  			<li><a href="CDP.html">Clasificador de Posturas</a></li>
			<li><a href="redes.html">Redes Neuronales</a></li>
  		</ul>
  	</nav>

  	<div class="section-center">
  		<h1 class="mb-0">Proyecto de Reconocimiento</h1>

		<section id="contenedor2">
			<!-- <p>Valentina Andrade<br> Paula Paez<br> Laura Gonzalez<br> Camilo Madero<br> Nicolas Ramirez</p> -->
			<div class="names-container">
				<h2 id="text-names">Hecho por: <span id="names">Camilo Madero</span></h2>
			</div>
		</section>
  	</div>
	  <script src="js/simpleAnimation.js"></script>
</body>
</html>